/* menu de navegação de OP */

@import url("./../../genericcss/generico.css");
.nav-op {
    position: fixed;
    margin-top: 5%;
    z-index: 1;
    background: linear-gradient(rgb(255, 255, 255), rgb(220, 220, 220));
    width: 100%;
    height: 16%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 3%;
}

.cabecalho-table-po {
    position: fixed;
    top: 26%;
    /* left: 1.8%; */
    width: 91.4%;
    padding: 0 0 0 0.1%;
    background-color: black;
    margin: 0 0 0 0;
    padding: 0 0 0 0.2%;
}

.cabecalho-table-po-modal {
    width: 100%;
    padding: 0 0 0 0.1%;
    background-color: black;
    margin: 0 0 0 0;
    padding: 0 0 0 0.2%;
}

.width-table-context {
    width: 13%;
    text-align: center;
    margin-left: 0.5%;
}

.width-table-context-wider {
    width: 16%;
    text-align: center;
}

.font-size {
    font-size: 12px;
}

.fundo-branco-po {
    background-color: #ffffff;
    margin: 0 0 0 0;
    width: 100%;
    height: 30%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.ls2-cabecalho-po {
    width: 13%;
    /* width: 100%; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 0.3%;
    margin-left: 1%;
}

.cinza {
    background-color: #DCDCDC;
}

#load {
    margin-left: 45%;
}

.nav-prod {
    padding-left: 0.5%;
}

.title-page-op {
    text-align: left;
    color: rgb(68, 68, 70);
    font-family: sans-serif;
    font-size: 22px;
    text-shadow: 1.5px 1.5px 2px #eee, 1.5px 1.5px 0px #707070;
    position: fixed;
    top: 11%;
    left: 0.9%;
}

.collapse-color {
    color: #6a7989;
}

a:hover {
    color: #929fac;
}

.cadastro-op {
    padding-right: 125px !important;
}

.modal-content {
    width: 125%;
}

.icon-right {
    position: relative;
    float: right;
}

.panel-body {
    text-align: left;
}

input {
    position: relative;
}

.op {
    position: relative;
    margin-top: 14%;
    padding-bottom: 8%;
    left: 1%;
    width: 95%;
}

.card-body-op {
    padding-top: 0.1%;
    margin-bottom: 1%;
    padding-left: 0.8%;
}

.paginacao-op {
    position: fixed;
    z-index: 2;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.cadForm {
    position: fixed;
    float: right;
    z-index: 10%;
    margin-top: 10%;
    width: 5%;
    left: 10%;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10%;
    padding-top: 0.5%;
}

.card-header {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.card-margin {
    margin-bottom: 0.1%;
    margin-top: 0.1%;
}

.ls1 {
    text-align: center;
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 70%;
        margin-left: 5%;
    }
}

@media screen and (max-width: 801px) {
    .nav-op {
        position: fixed;
        margin-top: 15%;
        z-index: 1;
        background: linear-gradient(rgb(255, 255, 255), rgb(220, 220, 220));
        width: 100%;
        height: 20%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 3%;
    }
    .cadForm {
        margin-top: 30%;
        width: 15%;
        height: 70%;
    }
    .card-body-op {
        font-size: 10px;
        padding-top: 1%;
        bottom: 1%;
    }
    .title-page-op {
        text-align: left;
        color: rgb(82, 84, 87);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        text-shadow: 1px 1px #F9F9F9;
        position: fixed;
        top: 20%;
        margin-left: 0.5%;
    }
    .op {
        position: relative;
        margin-top: 28%;
        margin-bottom: 5%;
        left: 1%;
        width: 100%;
    }
    /* .nav-op{
        top: 16%;
        height: 30%;
        padding-top: 10%;     
    } */
    .ls1 {
        width: 20%;
        font-size: 12px;
    }
    .cabecalho-table-po {
        position: fixed;
        top: 36%;
        /* left: 1.8%; */
        width: 93.2%;
        padding: 0 0 0 0.1%;
        background-color: black;
        margin: 0 0 0 0;
        padding: 0 0 0 0.2%;
    }
}