.btn-add-tt {
    padding-top: 38px;
}

.title-tool-type{
    text-align: left;
    color: rgb(68, 68, 70);
    font-family: sans-serif;
    font-size: 22px;
    text-shadow: 1px 1px #F9F9F9;
    position: fixed;
    top: 11%;
    left: 0.9%;
}

.nav-tool-type {
    position: fixed;
    top: 9%;
    z-index: 1;
    background: linear-gradient(rgb(249, 249, 250), hsla(204, 60%, 69%, 0.767));
    width: 100%;
    height: 15%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 2%;
}

.conteudo-tt {
    margin-top: 13%;
    position: relative;
    left: 4%;
    width: 95%;
    box-sizing: border-box;
    margin-bottom: 5%;
}

.conteudo-tt h3 {
    display: inline;
    color: rgb(41, 39, 39);
}

.card-body7 {
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    padding-left: 0.8%;
    }

.card-header7{
    padding-top: 0.6%;
    padding-bottom: 0.6%; 
    }

.ls7{
    width: 30%;
    font-family: sans-serif;
    font-size: 14px;
}


@media screen and (max-width: 801px) {
    .title-tool-type{
        font-size: 18px;
        top: 17%;
   }

    .nav-tool-type {
        height: 20%;
        padding-top: 5%;
    }
        
    .conteudo-tt {
        margin-top: 24%;
        margin-bottom: 7%;
        left: 2%;
    }
       
    .card-header7{
        padding-top: 0.4%;
        padding-bottom: 0.4%; 
        }
    
    .ls7{
        width: 30%;
        font-size: 11px;
    }
}